<?php

/**
 * @file
 * Install, update and uninstall functions for the Hierarchical Select module.
 */

/**
 * Implements hook_uninstall().
 */
// TODO: Sort this out to see if we need it. I suspect not.
function hierarchical_select_uninstall() {
  db_delete('variable')
  ->condition('name', 'hs_config_%', 'LIKE')
  ->execute();

  db_delete('variable')
  ->condition('name', 'hierarchical_select_%', 'LIKE')
  ->execute();
}

/**
 * Move hierarchical_select settings from variables to config.
 */
function hierarchical_select_update_1000() {
  // Migrate variables to config.
  $config = config('hierarchical_select.settings');
  $config->set('book_allowed_types', update_variable_get('book_allowed_types', array('book')));
  $config->set('book_child_type', update_variable_get('book_child_type', 'book'));
  $config->set('book_block_mode', update_variable_get('book_block_mode', 'all pages'));
  $config->save();

  // Delete variables.
  update_variable_del('book_allowed_types');
  update_variable_del('book_child_type');
  update_variable_del('book_block_mode');
}
